VITE_SUPABASE_PROJECT_ID="zetnlzvtouzavfhiwesn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldG5senZ0b3V6YXZmaGl3ZXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDEzMDMsImV4cCI6MjA3MzUxNzMwM30.5Am1p7gurgaUtNZztum5Oj_4f9IFWXl47_K1IqLkiV0"
VITE_SUPABASE_URL="https://zetnlzvtouzavfhiwesn.supabase.co"
